Should start in event Form date.

stack operations and applications

{% extends "myapp/base.html" %} 
{% load static %}

{% block title %}Create Project{% endblock %} 

{% block style %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'styles/user_profile_page.css' %}"/>
{% endblock  %}
    

{% block content %}

 {% include "includes/create-post.html" %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $('#mySelect').select2({
            placeholder: "Select Required Skills",
            allowClear: true
        });
    </script>
</body>

{% endblock %}


 <!-- Notification 2 -->
                        <div
                            class="flex items-start gap-4 bg-white p-4 rounded-lg border border-gray-100 hover:border-[#6feb85] hover:shadow-md transition-all duration-200 cursor-pointer">
                            <img src="../assets/profile.webp" class="w-12 h-12 rounded-full object-cover" alt="User">
                            <div class="flex-1">
                                <p class="font-medium text-black">Amélie started following you</p>
                                <p class="text-sm text-gray-500">1 week ago</p>
                                <p class="mt-2 bg-[#6feb85] w-fit text-black px-3 py-1 rounded">View Profile</p>
                                <!-- <p class="mt-2 text-gray-700 text-sm">Amélie is now following you!</p> -->
                            </div>
                        </div>

                        <!-- Notification 3 -->
                        <div
                            class="flex items-start gap-4 bg-white p-4 rounded-lg border border-gray-100 hover:border-[#6feb85] hover:shadow-md transition-all duration-200 cursor-pointer">
                            <img src="../assets/team.jpeg" class="w-12 h-12 rounded-full object-cover" alt="Team">
                            <div class="flex-1">
                                <p class="font-medium text-black">Asymmetric</p>
                                <p class="text-sm text-gray-500">Friday, 3:12 PM</p>
                                <p class="mt-2 text-gray-700 text-sm">Posted a new update</p>
                            </div>
                        </div>

                        <!-- Notification 4 -->
                        <div
                            class="flex items-start gap-4 bg-white p-4 rounded-lg border border-gray-100 hover:border-[#6feb85] hover:shadow-md transition-all duration-200 cursor-pointer">
                            <img src="../assets/team.jpeg" class="w-12 h-12 rounded-full object-cover" alt="Team">
                            <div class="flex-1">
                                <p class="font-medium text-black">Asymmetric</p>
                                <p class="text-sm text-gray-500">Friday, 3:12 PM</p>
                                <p class="mt-2 text-gray-700 text-sm"></p>
                            </div>
                        </div>

                        <!-- Notification 5 -->
                        <div
                            class="bg-white p-4 rounded-lg border border-gray-100 hover:border-[#6feb85] hover:shadow-md transition-all duration-200 cursor-pointer">
                            <p class="text-sm text-gray-700 leading-relaxed">GitHub was live for <span
                                    class="font-medium text-[#6feb85]">Rubber Duck Thursdays!</span> Come cowork...</p>
                        </div>